[x]구원의 확신: 1. 확신할 수 있음 ~ 4. 의롭게됨
[x]구원의 확신: 5. 그리스도 안에서 거듭남 ~ 9. 말씀에 근거한 확신
[x]Quiet time: 1. 왜 Quiet time을 가져야 하는가?
[x]Quiet time: 2. Quiet time이란 무엇인가? 1) 주님을 바라보는 것 ~ 5) 말씀과 기도로 주님과 교제하는 것
[x]Quiet time: 2. Quiet time이란 무엇인가? 6) 주님을 예배하는 것 ~ 3. Quiet time의 본
[x]말씀: 1. 말씀의 권위
[x]말씀: 2. 말씀의 가치
[x]말씀: 3. 말씀에 대한 태도 ~ 4. 말씀 섭취의 방법
[]기도: 1. 기도의 명령 ~ 2. 기도의 약속과 축복
[]기도: 3. 응답받는 기도의 조건
[]기도: 4. 기도의 본 ~ 5. 기도의 손 예화
[]교제: 1. 교제의 기초 ~ 2. 교제의 중요성
[]교제: 3. 교제의 요소 ~ 4. 교제의 태도 2)겸손할 것
[]교제: 4. 교제의 태도 3) 마음을 넓힐 것 ~ 5. 교제에서의 문제 해결
[]증거: 1. 전도는 누구의 책임인가 ~ 2. 왜 전도를 해야하나
[]증거: 3. 어떻게 전도하나
[]증거: 4. 전도의 모범 ~ 5. 다리 예화 3) 인간의 상태 - 사망
[]증거: 5. 다리 예화 4) 인간의 힘으로 구원받지 못함 - 행위 ~ 육은 무익함
[]증거: 5. 다리 예화 5) 하나님의 해결 ~ 5. 다리 예화 6) 인간의 책임
[]주재권: 1. 주재권을 인정해야 함
[]주재권: 2. 주재권을 인정할 때의 축복
[]주재권: 3. 주재권을 인정할 영역 ~ 4. 주재권을 인정한 삶의 모범
[]세계비전: 1. 세계를 위한 하나님의 관심과 약속 ~ 4. 세계를 위해 기도할 것
[]세계비전: 5. 전도할 것 ~ 9. 약속 성취의 영광